<!DOCTYPE html>
<html>
    <head>
        <title>Jean-Michel Baquiat</title>
        <link href="styles.css"rel="stylesheet"type="text/css"/>
    </head>
    <body>
    <h1>Jean-Michel Basquiat</h1>
    <h2>Brooklyn Beginnings</h2>
        <img src= "images/basq.jpeg" width="400px" class="center">
        <p style="text-align:center">Jean-Michel Basquiat (1985) Photogrpahed by Evelyn Hofer</p>
    <p>A driven and ambitious artist of 1970's New York City, depicted identity and oppression in his art facing challenges as a young, black man. Basquiat spent his childhood and adolescence formulating his unique art style that would later on influence millions. Although his parents helped open the world of art to him, it was arguably a medical encyclopedia book that exerted the most powerful influence on his art.</p>
        <img src="images/untitled.jpeg" width="400px" class="center">
         <p style="text-align:center">"Untitled" (1982)</p>
        <br>
    <h2>SAMO</h2>
    <p>In the same year, Basquiat and his best friend, Al Diaz, spray-painted cryptic statements and symbols all over Lower Manhattan working under the name SAMO, short for “same old”. It caught attention quickly. It was their way of calling out the predominantly white corporate art world that Basquiat felt like he could not break into simply because of his background.</p>
        <img src="images/samo.jpeg" width="500px" class="center">
        <p style="text-align:center"> Fellow artist and friend Al Diaz </p>
        <br>
        <br>
        <br>
        <a href="index.html">Home Page</a>
        <br>
        <a href="gallery2.html">The Neo Expressionist</a>
    </body>
</html>